# NOTES: - z3c.coverage requires lxml.  If you do not have lxml manually installed in python 
#          path, run ./bin/buildout -c lxml.cfg before running this which will install the
#          egg so it buildout will not fail when getting to z3c.coverage depends.
#        - if you do not have pil installed manually, add it here

[buildout]
extends =
#Plone 3.3.5 with lxml and pil
#    plone3.cfg drafts.cfg lxml.cfg pil.cfg
#Plone 4.0b5 with lxml
    plone4.cfg drafts.cfg lxml.cfg
